In [16]:
import pyodbc
import pandas as pd
import numpy as np
import MySQLdb

In [17]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=CHINTAN;'
                      'Database=Records;'
                      'Trusted_Connection=yes;')

record = conn.cursor()
record.execute('SELECT * FROM Records')

conn.close

In [18]:
for row in record:
    db = pd.DataFrame(record)
print(db)

                                                   0
0  [Jacob, 1256, 2010-10-12, 2012-10-13, MVD  , P...
1  [John, 123458, 2010-10-12, 2012-10-13, MVD  , ...
2  [Mathew, 123459, 2010-10-12, 2012-10-13, MVD  ...
3  [MATT, 12345, 2010-10-12, 2012-10-13, MVD  , P...

In [19]:
sql_record = pd.read_sql_query('SELECT * FROM Records',conn)
Data = pd.DataFrame(sql_record)
Data

,Customer_Name,Customer_ID,Customer_Open_Date,Last_Consulted_Date,Vaccination_Type,Doctor_Consulted,State,Country,Post_Code,Date_of_Birth,Active_Customer
0,Alex,123457,2010-10-12,2012-10-13,MVD,PAUL ...,SA,USA,6031987,None,A
1,Jacob,1256,2010-10-12,2012-10-13,MVD,PAUL ...,VIC,AU,6031987,None,A
2,John,123458,2010-10-12,2012-10-13,MVD,PAUL ...,TN,IND,6031987,None,A
3,Mathew,123459,2010-10-12,2012-10-13,MVD,PAUL ...,WAS,PHIL,6031987,None,A
4,MATT,12345,2010-10-12,2012-10-13,MVD,PAUL ...,BOS,NYC,6031987,None,A

In [22]:
conn.execute("insert into Records values('glex',123457,'2010-10-12','2012-10-13','MVD','PAUL','SA','USA',06031987,null,'A');")

In [31]:

#conn.execute("INSERT INTO Records VALUES ('Raaj',123457,'2010-10-12','2012-10-13','MVD','PAUL','GU','IND',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Parker',126457,'2010-10-12','2012-10-13','MVD','PAUL','RK','AU',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Mark',123657,'2010-10-12','2012-10-13','MVD','PAUL','UH','NYC',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Rohit',133457,'2010-10-12','2012-10-13','MVD','PAUL','MH','IND',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Meet',173457,'2010-10-12','2012-10-13','MVD','PAUL','DL','IND',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Endreu',129457,'2010-10-12','2012-10-13','MVD','PAUL','HJ','USA',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Mikal',123557,'2010-10-12','2012-10-13','MVD','PAUL','WAS','NYC',6031987,null,'A')")
#conn.execute("INSERT INTO Records VALUES ('Rohit',125657,'2010-10-12','2012-10-13','MVD','PAUL','BOS','PHIL',6031987,null,'A')")

In [30]:
sql_record = pd.read_sql_query('SELECT * FROM Records',conn)
Data = pd.DataFrame(sql_record)
Data

,Customer_Name,Customer_ID,Customer_Open_Date,Last_Consulted_Date,Vaccination_Type,Doctor_Consulted,State,Country,Post_Code,Date_of_Birth,Active_Customer
0,Alex,123457,2010-10-12,2012-10-13,MVD,PAUL ...,SA,USA,6031987,None,A
1,Endreu,129457,2010-10-12,2012-10-13,MVD,PAUL ...,HJ,USA,6031987,None,A
2,glex,123457,2010-10-12,2012-10-13,MVD,PAUL ...,SA,USA,6031987,None,A
3,Jacob,1256,2010-10-12,2012-10-13,MVD,PAUL ...,VIC,AU,6031987,None,A
4,John,123458,2010-10-12,2012-10-13,MVD,PAUL ...,TN,IND,6031987,None,A
5,Mark,123657,2010-10-12,2012-10-13,MVD,PAUL ...,UH,NYC,6031987,None,A
6,Mathew,123459,2010-10-12,2012-10-13,MVD,PAUL ...,WAS,PHIL,6031987,None,A
7,MATT,12345,2010-10-12,2012-10-13,MVD,PAUL ...,BOS,NYC,6031987,None,A
8,Meet,173457,2010-10-12,2012-10-13,MVD,PAUL ...,DL,IND,6031987,None,A
9,Mikal,123557,2010-10-12,2012-10-13,MVD,PAUL ...,WAS,NYC,6031987,None,A
10,Parker,126457,2010-10-12,2012-10-13,MVD,PAUL ...,RK,AU,6031987,None,A
11,Raaj,123457,2010-10-12,2012-10-13,MVD,PAUL ...,GU,IND,6031987,None,A
12,Rohit,133457,2010-10-12,2012-10-13,MVD,PAUL ...,MH,IND,6031987,None,A

In [32]:
conn.commit()

In [35]:
data2 = pd.read_sql_query("SELECT * FROM Records WHERE Country = 'NYC' ",conn)
data2 = pd.DataFrame(data2)
data2

,Customer_Name,Customer_ID,Customer_Open_Date,Last_Consulted_Date,Vaccination_Type,Doctor_Consulted,State,Country,Post_Code,Date_of_Birth,Active_Customer
0,Mark,123657,2010-10-12,2012-10-13,MVD,PAUL ...,UH,NYC,6031987,None,A
1,MATT,12345,2010-10-12,2012-10-13,MVD,PAUL ...,BOS,NYC,6031987,None,A
2,Mikal,123557,2010-10-12,2012-10-13,MVD,PAUL ...,WAS,NYC,6031987,None,A

In [36]:
data2 = pd.read_sql_query("SELECT * FROM Records WHERE Country = 'AU' ",conn)
data2 = pd.DataFrame(data2)
data2

,Customer_Name,Customer_ID,Customer_Open_Date,Last_Consulted_Date,Vaccination_Type,Doctor_Consulted,State,Country,Post_Code,Date_of_Birth,Active_Customer
0,Jacob,1256,2010-10-12,2012-10-13,MVD,PAUL ...,VIC,AU,6031987,None,A
1,Parker,126457,2010-10-12,2012-10-13,MVD,PAUL ...,RK,AU,6031987,None,A

In [37]:
conn.close()